<div style=" background-color: RGB(0,114,200);" >
<h1 style="margin: auto; padding: 20px 0; color:#fff; text-align: center">PROJET 4 DATA ANALYST</h1>
<h2 style="margin: auto; padding: 20px 0; color:#fff; text-align: center">Réalisez une étude de santé publique avec R ou Python
</h2>
</div>

# OBJECTIF DE CE NOTEBOOK

Bienvenue dans l'outil plébiscité par les analystes de données Jupyter.

Il s'agit d'un outil permettant de mixer et d'alterner codes, textes et graphique.

Cet outil est formidable pour plusieurs raisons:

+ il permet de tester des lignes de codes au fur et à mesure de votre rédaction, de constater immédiatement le résultat d'un instruction, de la corriger si nécessaire.
+ De rédiger du texte pour expliquer l'approche suivie ou les résultats d'une analyse et de le mettre en forme grâce à du code html ou plus simple avec **Markdown**
+ d'agrémenter de graphiques

Pour vous aider dans vos premiers pas à l'usage de Jupyter et de Python, nous avons rédigé ce notebook en vous indiquant les instructions à suivre.

Il vous suffit pour cela de saisir le code Python répondant à l'instruction donnée.

Vous verrez de temps à autre le code Python répondant à une instruction donnée mais cela est fait pour vous aider à comprendre la nature du travail qui vous est demandée.

Et garder à l'esprit, qu'il n'y a pas de solution unique pour résoudre un problème et qu'il y a autant de résolutions de problèmes que de développeurs ;)...

Note jeremy 
Est ce qu'il faut faire le calcul de la sous nutrition sur les pays qu'on a ? 
Est ce qu'il faut faire des graphiques ?
Rajouter le soja
La liste des céréales est difficile a trouver ...

<div style="background-color: RGB(0,150,250);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 1 - Importation des librairies et chargement des fichiers</h2>
</div>

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">1.1 - Importation des librairies</h3>
</div>

In [1]:
#Importation de la librairie Pandas
import pandas as pd
import numpy as np

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">1.2 - Chargement des fichiers Excel</h3>
</div>

In [2]:
#Importation du fichier population.csv
population = pd.read_csv('population.csv')

#Importation du fichier dispo_alimentaire.csv
dispo = pd.read_csv('dispo_alimentaire.csv')

#Importation du fichier aide_alimentaire.csv
aide = pd.read_csv('aide_alimentaire.csv')

#Importation du fichier sous_nutrition.csv
nutrition = pd.read_csv('sous_nutrition.csv')

<div style="background-color: RGB(0,150,250);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 2 - Analyse exploratoire des fichiers</h2>
</div>

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.1 - Analyse exploratoire du fichier population</h3>
</div>

In [3]:
#Afficher les dimensions du dataset
population.shape

(1416, 3)

In [4]:
#Consulter le nombre de colonnes 
print("Le tableau population comporte {} colonnes".format(population.shape[1]))
#La nature des données dans chacune des colonnes (ndd1)
ndd1 = population.dtypes
print(ndd1)
#Le nombre de valeurs présentes dans chacune des colonnes (ndv1)
ndv1 = population.count()
print(ndv1)

Le tableau population comporte 3 colonnes
Zone       object
Année       int64
Valeur    float64
dtype: object
Zone      1416
Année     1416
Valeur    1416
dtype: int64

In [5]:
#Affichage les 5 premières lignes de la table
population.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [6]:
#Nous allons harmoniser les unités. Pour cela, nous avons décidé de multiplier la population par 1000
#Multiplication de la colonne valeur par 1000
population['Valeur'] = population['Valeur']*1000
population.head()

          Zone  Année      Valeur
0  Afghanistan   2013  32269589.0
1  Afghanistan   2014  33370794.0
2  Afghanistan   2015  34413603.0
3  Afghanistan   2016  35383032.0
4  Afghanistan   2017  36296113.0

In [7]:
#changement du nom de la colonne Valeur par Population
population.rename(columns={'Valeur':'Population'}, inplace=True)

In [8]:
#Affichage les 5 premières lignes de la table pour voir les modifications
population.head()

          Zone  Année  Population
0  Afghanistan   2013  32269589.0
1  Afghanistan   2014  33370794.0
2  Afghanistan   2015  34413603.0
3  Afghanistan   2016  35383032.0
4  Afghanistan   2017  36296113.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.2 - Analyse exploratoire du fichier disponibilité alimentaire</h3>
</div>

In [9]:
#Afficher les dimensions du dataset
dispo.shape

(15605, 18)

In [10]:
#Consulter le nombre de colonnes
print("Le tableau dispo comporte {} colonnes".format(dispo.shape[1]))

Le tableau dispo comporte 18 colonnes

In [11]:
#Affichage les 5 premières lignes de la table
dispo.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [12]:
#remplacement des NaN dans le dataset par des 0
dispo = dispo.replace(np.nan, 0)

In [13]:
#multiplication de toutes les lignes contenant des milliers de tonnes en Kg
dispo.iloc[:,[3,4]] *= 1000000
dispo.iloc[:,[9,10,11,12,13,14,15,16,17]] *=1000000

In [14]:
#Affichage les 5 premières lignes de la table
dispo.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.3 - Analyse exploratoire du fichier aide alimentaire</h3>
</div>

In [15]:
#Afficher les dimensions du dataset
aide.shape

(1475, 4)

In [16]:
#Consulter le nombre de colonnes
print("Le tableau aide comporte {} colonnes".format(aide.shape[1]))

Le tableau aide comporte 4 colonnes

In [17]:
#Affichage les 5 premières lignes de la table
aide.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [18]:
#changement du nom de la colonne Pays bénéficiaire par Zone
aide = aide.rename(columns={'Pays bénéficiaire':'Zone'})

In [19]:
#Multiplication de la colonne Aide_alimentaire qui contient des tonnes par 1000 pour avoir des kg
aide['Valeur'] = aide['Valeur'] * 1000

In [20]:
#Affichage les 5 premières lignes de la table
aide.head()

          Zone  Année              Produit    Valeur
0  Afghanistan   2013  Autres non-céréales    682000
1  Afghanistan   2014  Autres non-céréales    335000
2  Afghanistan   2013         Blé et Farin  39224000
3  Afghanistan   2014         Blé et Farin  15160000
4  Afghanistan   2013             Céréales  40504000

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.3 - Analyse exploratoire du fichier sous nutrition</h3>
</div>

In [21]:
#Afficher les dimensions du dataset
nutrition.shape

(1218, 3)

In [22]:
#Consulter le nombre de colonnes
print("Le tableau nutrition comporte {} colonne(s)".format(nutrition.shape[1]))

Le tableau nutrition comporte 3 colonne(s)

In [23]:
#Afficher les 5 premières lignes de la table
nutrition.head()

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [24]:
#Conversion de la colonne sous nutrition en numérique
nutrition['Valeur'] = pd.to_numeric(nutrition['Valeur'], errors='coerce')

In [25]:
#Conversion de la colonne (avec l'argument errors=coerce qui permet de convertir automatiquement les lignes qui ne sont pas des nombres en NaN)
#Puis remplacement des NaN en 0
nutrition['Valeur'] = pd.to_numeric(nutrition['Valeur'], errors='coerce')
nutrition = nutrition.replace(np.nan, 0)

In [26]:
#changement du nom de la colonne Valeur par sous_nutrition
nutrition.rename(columns={'Valeur':'Sous_nutrition'}, inplace=True)

In [27]:
#Multiplication de la colonne sous_nutrition par 1000000
nutrition['Sous_nutrition'] = nutrition['Sous_nutrition']*1000000

In [28]:
#Afficher les 5 premières lignes de la table
nutrition.head()

          Zone      Année  Sous_nutrition
0  Afghanistan  2012-2014       8600000.0
1  Afghanistan  2013-2015       8800000.0
2  Afghanistan  2014-2016       8900000.0
3  Afghanistan  2015-2017       9700000.0
4  Afghanistan  2016-2018      10500000.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.1 - Proportion de personnes en sous nutrition</h3>
</div>

In [29]:
# Il faut tout d'abord faire une jointure entre la table population et la table sous nutrition, en ciblant l'année 2017
pers_s_nut = pd.merge(population,nutrition, on='Zone', how='inner')
pers_s_nut = pers_s_nut[(pers_s_nut['Année_x'] == 2017) & (pers_s_nut['Année_y'] == '2016-2018')]

In [30]:
#Affichage du dataset
pers_s_nut.head()

               Zone  Année_x  Population    Année_y  Sous_nutrition
28      Afghanistan     2017  36296113.0  2016-2018      10500000.0
64   Afrique du Sud     2017  57009756.0  2016-2018       3100000.0
100         Albanie     2017   2884169.0  2016-2018        100000.0
136         Algérie     2017  41389189.0  2016-2018       1300000.0
172       Allemagne     2017  82658409.0  2016-2018             0.0

In [31]:
#Calcul et affichage du nombre de personnes en état de sous nutrition
nombre_sous_nutrition = pers_s_nut['Sous_nutrition'].sum()
population_total = pers_s_nut['Population'].sum()
prop_sous_nutrition = nombre_sous_nutrition / population_total * 100
print('Le % de personne en état de sous nutrition est de :',prop_sous_nutrition)
print('Le nombre de personne en sous nutrition est de',nombre_sous_nutrition)
print('Le nombre de personne dans le monde est de',population_total)

Le % de personne en état de sous nutrition est de : 7.1011968332354165
Le nombre de personne en sous nutrition est de 535700000.0
Le nombre de personne dans le monde est de 7543798779.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.2 - Nombre théorique de personne qui pourrait être nourries</h3>
</div>

In [32]:
#Combien mange en moyenne un être humain ? Source => 
#2500 kcal, source entre 2250 et 2750kcal
#https://fr.wikipedia.org/wiki/Ration_alimentaire

In [33]:
#On commence par faire une jointure entre le data frame population et Dispo_alimentaire afin d'ajouter dans ce dernier la population
df = pd.merge(population, dispo, on='Zone', how='inner')
df = df[(df['Année'] == 2017)]

In [34]:
#Affichage du nouveau dataframe
df.head()

,Zone,Année,Population,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
240,Afghanistan,2017,36296113.0,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0
241,Afghanistan,2017,36296113.0,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0
242,Afghanistan,2017,36296113.0,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0
243,Afghanistan,2017,36296113.0,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
244,Afghanistan,2017,36296113.0,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0

In [35]:
#Création de la colonne dispo_kcal avec calcul des kcal disponibles mondialement
df['dispo_kcal'] = df.iloc[:,2]*df.iloc[:,7]
df

,Zone,Année,Population,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,dispo_kcal
240,Afghanistan,2017,36296113.0,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,...,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0,181480565.0
241,Afghanistan,2017,36296113.0,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,...,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0,36296113.0
242,Afghanistan,2017,36296113.0,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,...,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0
243,Afghanistan,2017,36296113.0,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
244,Afghanistan,2017,36296113.0,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,...,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0,145184452.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92399,Zimbabwe,2017,14236595.0,Viande de Suides,animale,0.0,0.0,24.0,2.65,2.25,...,37000000.0,0.0,6000000.0,37000000.0,0.0,32000000.0,0.0,0.0,0.0,341678280.0
92400,Zimbabwe,2017,14236595.0,Viande de Volailles,animale,0.0,0.0,17.0,4.97,1.05,...,70000000.0,0.0,6000000.0,70000000.0,0.0,64000000.0,0.0,0.0,0.0,242022115.0
92401,Zimbabwe,2017,14236595.0,"Viande, Autre",animale,0.0,1000000.0,7.0,2.29,0.21,...,34000000.0,3000000.0,1000000.0,32000000.0,0.0,36000000.0,0.0,0.0,0.0,99656165.0
92402,Zimbabwe,2017,14236595.0,Vin,vegetale,0.0,0.0,1.0,0.27,0.00,...,4000000.0,0.0,2000000.0,4000000.0,0.0,2000000.0,0.0,0.0,0.0,14236595.0
92403,Zimbabwe,2017,14236595.0,"Épices, Autres",vegetale,0.0,0.0,1.0,0.06,0.02,...,1000000.0,0.0,0.0,1000000.0,0.0,1000000.0,0.0,0.0,0.0,14236595.0

In [99]:
#Calcul du nombre d'humains pouvant être nourris
calcul_humains = (df['dispo_kcal'].sum()/2500)
print("Nombre d'humains pouvant être nourris :",calcul_humains)

Nombre d'humains pouvant être nourris : 8367593850.9324

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.3 - Nombre théorique de personne qui pourrait être nourrie avec les produits végétaux</h3>
</div>

In [37]:
#Transfert des données avec les végétaux dans un nouveau dataframe
dfvege=df[df['Origine'] == 'vegetale']
dfvege = dfvege[(dfvege['Année'] == 2017)]
dfvege.head()

,Zone,Année,Population,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,dispo_kcal
241,Afghanistan,2017,36296113.0,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,...,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0,36296113.0
242,Afghanistan,2017,36296113.0,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,...,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0
243,Afghanistan,2017,36296113.0,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
244,Afghanistan,2017,36296113.0,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,...,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0,145184452.0
246,Afghanistan,2017,36296113.0,Bière,vegetale,0.0,0.0,0.0,0.09,0.00,...,3000000.0,0.0,3000000.0,3000000.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
#Calcul du nombre de kcal disponible pour les végétaux
calculvege = dfvege['dispo_kcal'].sum()
print(calculvege)

17260764211501.0

In [39]:
#Calcul du nombre d'humains pouvant être nourris avec les végétaux
calcul_humains_vege = (dfvege['dispo_kcal'].sum()/2500)
print("Nombre d'humain pouvant être nourris avec les végétaux", calcul_humains_vege)

Nombre d'humain pouvant être nourris avec les végétaux 6904305684.6004

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.4 - Utilisation de la disponibilité intérieure</h3>
</div>

In [40]:
#Calcul de la disponibilité totale
calcul_dispo_int = df['Disponibilité intérieure'].sum()
print(calcul_dispo_int)

9733927000000.0

In [41]:
#création d'une boucle for pour afficher les différentes valeurs en fonction des colonnes aliments pour animaux, pertes et nourritures 
for element in ["Aliments pour animaux","Pertes","Nourriture","Semences","Traitement","Autres Utilisations"]:
    print(element, df[element].sum()/calcul_dispo_int*100)

Aliments pour animaux 13.232090193402929
Pertes 4.646459748465341
Nourriture 49.36882103184049
Semences 1.575078588528556
Traitement 22.453846222598546
Autres Utilisations 8.822451616906516

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.5 - Utilisation des céréales</h3>
</div>

In [42]:
#Création d'une liste avec toutes les variables
liste_variable = ["Aliments pour animaux","Pertes","Nourriture","Semences","Traitement","Autres Utilisations"]
print(liste_variable)

['Aliments pour animaux', 'Pertes', 'Nourriture', 'Semences', 'Traitement', 'Autres Utilisations']

In [43]:
#Création d'un dataframe avec les informations uniquement pour ces céréales
cereale = ['Blé','Riz (Eq Blanchi)','Orge','Maïs','Seigle','Avoine','Milet','Sorgho','Céréales, Autres']
df_cereale = df.loc[df['Produit'].isin(cereale)]
df_cereale.head()

,Zone,Année,Population,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,dispo_kcal
247,Afghanistan,2017,36296113.0,Blé,vegetale,0.0,0.0,1369.0,160.23,4.69,...,5.992000e+09,0.0,1.173000e+09,4.895000e+09,775000000.0,5.169000e+09,322000000.0,0.0,-350000000.0,4.968938e+10
252,Afghanistan,2017,36296113.0,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.00,0.00,...,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,0.000000e+00
272,Afghanistan,2017,36296113.0,Maïs,vegetale,200000000.0,0.0,21.0,2.50,0.30,...,3.130000e+08,0.0,1.000000e+06,7.600000e+07,31000000.0,3.120000e+08,5000000.0,0.0,0.0,7.622184e+08
280,Afghanistan,2017,36296113.0,Orge,vegetale,360000000.0,0.0,26.0,2.92,0.24,...,5.240000e+08,0.0,1.000000e+07,8.900000e+07,52000000.0,5.140000e+08,22000000.0,0.0,0.0,9.436989e+08
287,Afghanistan,2017,36296113.0,Riz (Eq Blanchi),vegetale,0.0,0.0,141.0,13.82,0.27,...,4.610000e+08,0.0,1.190000e+08,4.220000e+08,24000000.0,3.420000e+08,14000000.0,0.0,0.0,5.117752e+09

In [44]:
#Affichage de la proportion d'alimentation animale
prop_animale = df_cereale['Aliments pour animaux'].sum()/df_cereale['Disponibilité intérieure'].sum()*100
prop_animale

36.462992824711506

In [45]:
#Affichage de la proportion d'alimentation humaine
prop_humain = df_cereale['Nourriture'].sum()/ df_cereale['Disponibilité intérieure'].sum()*100
prop_humain

42.47109935502881

,Zone,Année,Population,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,dispo_kcal
247,Afghanistan,2017,36296113.0,Blé,vegetale,0.000000e+00,0.0,1369.0,160.23,4.69,...,5.992000e+09,0.000000e+00,1.173000e+09,4.895000e+09,775000000.0,5.169000e+09,322000000.0,0.0,-3.500000e+08,4.968938e+10
752,Afrique du Sud,2017,57009756.0,Blé,vegetale,3.700000e+07,0.0,492.0,60.13,2.09,...,3.316000e+09,4.950000e+08,1.490000e+09,3.174000e+09,74000000.0,1.870000e+09,31000000.0,0.0,4.500000e+08,2.804880e+10
1310,Albanie,2017,2884169.0,Blé,vegetale,1.800000e+07,130000000.0,1056.0,138.64,5.85,...,6.500000e+08,4.000000e+06,3.600000e+08,4.400000e+08,44000000.0,2.940000e+08,18000000.0,0.0,0.000000e+00,3.045682e+09
1866,Algérie,2017,41389189.0,Blé,vegetale,5.450000e+08,820000000.0,1424.0,185.42,5.34,...,9.461000e+09,2.000000e+06,6.343000e+09,7.270000e+09,672000000.0,3.299000e+09,153000000.0,0.0,-1.800000e+08,5.893821e+10
2432,Allemagne,2017,82658409.0,Blé,vegetale,7.494000e+09,774000000.0,654.0,83.41,2.59,...,1.649100e+10,1.087000e+10,5.421000e+09,6.900000e+09,663000000.0,2.501900e+10,571000000.0,90000000.0,-3.079000e+09,5.405860e+10

In [95]:
#proportion céréales
prop_cereale = ['Riz (Eq Blanchi)']
dfcereale = df.loc[df['Produit'].isin(prop_cereale)]
dfcereale.head()
calcul_dispo_int1 = dfcereale['Disponibilité intérieure'].sum()
print(calcul_dispo_int1)

475141000000.0

In [96]:
#proportion céréales
for element in ["Aliments pour animaux","Pertes","Nourriture","Semences","Traitement","Autres Utilisations"]:
    print(element, dfcereale[element].sum()/calcul_dispo_int1*100)

Aliments pour animaux 7.067586253343744
Pertes 5.7620790460095
Nourriture 79.30908930191248
Semences 2.5663960803214203
Traitement 1.418526290090731
Autres Utilisations 3.8765334921633787

In [71]:
propanimale = dfcereale['Aliments pour animaux'].sum()/dfcereale['Disponibilité intérieure'].sum()*100
propanimale

18.39082196935921

In [72]:
prophumain = dfcereale['Nourriture'].sum()/ dfcereale['Disponibilité intérieure'].sum()*100
prophumain

68.09784982476079

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.6 - Pays avec la proportion de personnes sous-alimentée la plus forte en 2017</h3>
</div>

In [46]:
#Création de la colonne proportion par pays
pers_s_nut['Proportion_en_%'] = (pers_s_nut['Sous_nutrition'] / pers_s_nut['Population'])*100
pers_s_nut

,Zone,Année_x,Population,Année_y,Sous_nutrition,Proportion_en_%
28,Afghanistan,2017,36296113.0,2016-2018,10500000.0,28.928718
64,Afrique du Sud,2017,57009756.0,2016-2018,3100000.0,5.437666
100,Albanie,2017,2884169.0,2016-2018,100000.0,3.467203
136,Algérie,2017,41389189.0,2016-2018,1300000.0,3.140917
172,Allemagne,2017,82658409.0,2016-2018,0.0,0.000000
...,...,...,...,...,...,...
7156,Venezuela (République bolivarienne du),2017,29402484.0,2016-2018,8000000.0,27.208586
7192,Viet Nam,2017,94600648.0,2016-2018,6500000.0,6.870989
7228,Yémen,2017,27834819.0,2016-2018,0.0,0.000000
7264,Zambie,2017,16853599.0,2016-2018,0.0,0.000000
7300,Zimbabwe,2017,14236595.0,2016-2018,0.0,0.000000

In [47]:
#affichage après trie des 10 pires pays
top_pays_s_nut = pers_s_nut.sort_values(by='Proportion_en_%', ascending=False)
top_pays_s_nut.head(10)

,Zone,Année_x,Population,Année_y,Sous_nutrition,Proportion_en_%
2836,Haïti,2017,10982366.0,2016-2018,5300000.0,48.259182
5680,République populaire démocratique de Corée,2017,25429825.0,2016-2018,12000000.0,47.188685
3916,Madagascar,2017,25570512.0,2016-2018,10500000.0,41.062924
3736,Libéria,2017,4702226.0,2016-2018,1800000.0,38.279742
3628,Lesotho,2017,2091534.0,2016-2018,800000.0,38.249438
6616,Tchad,2017,15016753.0,2016-2018,5700000.0,37.957606
5824,Rwanda,2017,11980961.0,2016-2018,4200000.0,35.055619
4384,Mozambique,2017,28649018.0,2016-2018,9400000.0,32.810898
6724,Timor-Leste,2017,1243258.0,2016-2018,400000.0,32.173531
28,Afghanistan,2017,36296113.0,2016-2018,10500000.0,28.928718

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.7 - Pays qui ont le plus bénéficié d'aide alimentaire depuis 2013</h3>
</div>

In [48]:
#calcul du total de l'aide alimentaire par pays
aide_total = aide.groupby('Zone')['Valeur'].sum()
aide_total

Zone
Afghanistan     185452000
Algérie          81114000
Angola            5014000
Bangladesh      348188000
Bhoutan           2666000
                  ...
Zambie            3026000
Zimbabwe         62570000
Égypte            1122000
Équateur          1362000
Éthiopie       1381294000
Name: Valeur, Length: 76, dtype: int64

In [49]:
#affichage après trie des 10 pays qui ont bénéficié le plus de l'aide alimentaire
aide_total = aide_total.sort_values(ascending=False)
aide_total.head(10)

Zone
République arabe syrienne           1858943000
Éthiopie                            1381294000
Yémen                               1206484000
Soudan du Sud                        695248000
Soudan                               669784000
Kenya                                552836000
Bangladesh                           348188000
Somalie                              292678000
République démocratique du Congo     288502000
Niger                                276344000
Name: Valeur, dtype: int64

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.8 - Evolution des 5 pays qui ont le plus bénéficiés de l'aide alimentaire entre 2013 et 2016</h3>
</div>

In [50]:
#Création d'un dataframe avec la zone, l'année et l'aide alimentaire puis groupby sur zone et année 
df_aide = aide[['Zone', 'Année', 'Valeur']]
df_aide = df_aide.groupby(['Zone','Année'])['Valeur'].sum().reset_index()
df_aide.head()

          Zone  Année     Valeur
0  Afghanistan   2013  128238000
1  Afghanistan   2014   57214000
2      Algérie   2013   35234000
3      Algérie   2014   18980000
4      Algérie   2015   17424000

In [51]:
#Création d'une liste contenant les 5 pays qui ont le plus bénéficiées de l'aide alimentaire
df_top_aide = df_aide.groupby('Zone')['Valeur'].sum().reset_index()
df_top_aide = df_top_aide.sort_values(by='Valeur', ascending=False)
df_top_aide.head(20)

                                          Zone      Valeur
50                   République arabe syrienne  1858943000
75                                    Éthiopie  1381294000
70                                       Yémen  1206484000
61                               Soudan du Sud   695248000
60                                      Soudan   669784000
30                                       Kenya   552836000
3                                   Bangladesh   348188000
59                                     Somalie   292678000
53            République démocratique du Congo   288502000
43                                       Niger   276344000
66                                       Tchad   267966000
46                                    Pakistan   231072000
55  République populaire démocratique de Corée   187412000
0                                  Afghanistan   185452000
56                 République-Unie de Tanzanie   172022000
48                                 Philippines   171722000
47                                   Palestine   169684000
38                                        Mali   149586000
25                                       Haïti   116450000
42                                   Nicaragua   115332000

In [52]:
haiti = df_top_aide[df_top_aide['Zone'] == 'Haïti']
haiti

     Zone     Valeur
25  Haïti  116450000

In [53]:
#On filtre sur le dataframe avec notre liste
top_pays = ['République arabe syrienne','Éthiopie','Yémen','Soudan du Sud','Soudan','Haïti']
df_filtre = df_aide[df_aide['Zone'].isin(top_pays)]

In [54]:
# Affichage des pays avec l'aide alimentaire par année
df_filtre

                          Zone  Année     Valeur
76                       Haïti   2013   61214000
77                       Haïti   2014   33108000
78                       Haïti   2015    9666000
79                       Haïti   2016   12462000
157  République arabe syrienne   2013  563566000
158  République arabe syrienne   2014  651870000
159  République arabe syrienne   2015  524949000
160  République arabe syrienne   2016  118558000
189                     Soudan   2013  330230000
190                     Soudan   2014  321904000
191                     Soudan   2015   17650000
192              Soudan du Sud   2013  196330000
193              Soudan du Sud   2014  450610000
194              Soudan du Sud   2015   48308000
214                      Yémen   2013  264764000
215                      Yémen   2014  103840000
216                      Yémen   2015  372306000
217                      Yémen   2016  465574000
225                   Éthiopie   2013  591404000
226                   Éthiopie   2014  586624000
227                   Éthiopie   2015  203266000

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.9 - Pays avec le moins de disponibilité par habitant</h3>
</div>

In [55]:
#Calcul de la disponibilité en kcal par personne par jour par pays
dispo_kcal_pays = dispo[['Zone','Disponibilité alimentaire (Kcal/personne/jour)']]
dispo_kcal_pays = dispo_kcal_pays.groupby('Zone').sum()
dispo_kcal_pays.head()

                Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                             2087.0
Afrique du Sud                                          3020.0
Albanie                                                 3188.0
Algérie                                                 3293.0
Allemagne                                               3503.0

In [56]:
#Affichage des 10 pays qui ont le moins de dispo alimentaire par personne 
dispo_kcal_pays.sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)', ascending=True).head(10)

                                            Disponibilité alimentaire (Kcal/personne/jour)
Zone
République centrafricaine                                                           1879.0
Zambie                                                                              1924.0
Madagascar                                                                          2056.0
Afghanistan                                                                         2087.0
Haïti                                                                               2089.0
République populaire démocratique de Corée                                          2093.0
Tchad                                                                               2109.0
Zimbabwe                                                                            2113.0
Ouganda                                                                             2126.0
Timor-Leste                                                                         2129.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.10 - Pays avec le plus de disponibilité par habitant</h3>
</div>

In [57]:
#Affichage des 10 pays qui ont le plus de dispo alimentaire par personne 
dispo_kcal_pays_top = dispo_kcal_pays.sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)', ascending=False)
dispo_kcal_pays_top.head(10)

                       Disponibilité alimentaire (Kcal/personne/jour)
Zone
Autriche                                                       3770.0
Belgique                                                       3737.0
Turquie                                                        3708.0
États-Unis d'Amérique                                          3682.0
Israël                                                         3610.0
Irlande                                                        3602.0
Italie                                                         3578.0
Luxembourg                                                     3540.0
Égypte                                                         3518.0
Allemagne                                                      3503.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.11 - Exemple de la Thaïlande pour le Manioc</h3>
</div>

In [58]:
#création d'un dataframe avec uniquement la Thaïlande 
thailande = pd.merge(population,nutrition, on='Zone', how='inner')
thailande = thailande[thailande['Zone'] == 'Thaïlande']
thailande = thailande[(thailande['Année_x'] == 2017) & (thailande['Année_y'] == '2016-2018')]
thailande

           Zone  Année_x  Population    Année_y  Sous_nutrition
6688  Thaïlande     2017  69209810.0  2016-2018       6200000.0

In [59]:
#Calcul de la sous nutrition en Thaïlande
thailande_s_nut = (thailande['Sous_nutrition']/thailande['Population'])*100
resultat = thailande_s_nut.values[0]
print('Le pourcentage de personne en sous nutrition en Thaïlande est de :',resultat)

Le pourcentage de personne en sous nutrition en Thaïlande est de : 8.958267621309753

In [60]:
manioc = df[(df['Zone'] == 'Thaïlande') & (df['Produit'] == 'Manioc')]
manioc

,Zone,Année,Population,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,dispo_kcal
85126,Thaïlande,2017,69209810.0,Manioc,vegetale,1.800000e+09,2.081000e+09,40.0,13.0,0.05,...,6.264000e+09,2.521400e+10,1.250000e+09,871000000.0,1.511000e+09,3.022800e+10,0.0,0.0,0.0,2.768392e+09

In [61]:
#Disponibilité alimentaire pour la Thaïlande
dispo_kcal_pays = dispo[['Zone','Disponibilité alimentaire (Kcal/personne/jour)']]
dispo_kcal_pays = dispo_kcal_pays.groupby('Zone').sum()
dispo_thailande = dispo_kcal_pays.loc['Thaïlande']
dispo_thailande

Disponibilité alimentaire (Kcal/personne/jour)    2785.0
Name: Thaïlande, dtype: float64

In [62]:
# On calcule la proportion exportée en fonction de la proportion
prop_export = df[(df['Zone'] == 'Thaïlande') & (df['Produit'] == 'Manioc')]
prop_export = prop_export['Exportations - Quantité'] /(prop_export['Production'])*100
resultat2 = prop_export.values[0]
print("Le pourcentage d'exportation de Manioc en Thaïlande est de :", resultat2)

Le pourcentage d'exportation de Manioc en Thaïlande est de : 83.41272991928014

<div style="background-color: RGB(0,150,250);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 6 - Analyse complémentaires</h2>
</div>

In [63]:
#Rajouter en dessous toutes les analyses complémtaires suite à la demande de mélanie :
#et toutes les infos que tu trouverais utiles pour mettre en relief les pays qui semblent être 
#le plus en difficulté au niveau alimentaire"